<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy new year</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- Header section start here -->
     <header class="banner-container">
        <div class="banner-content">
            <p>Happy New Year</p>
            <h1>New Year Party <br>Celebration</h1>
        </div>

     </header>
     <!-- Header section end here -->

     <!-- Main section start here -->
      <main>
        <!-- This section start here -->
         <section class="off-section-container">
            <div class="off-section-content">
                <h1>65% OFF</h1>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
                <h3>ALL CATEGORIES</h3>
            </div>
            <div class="image-container">
                <img src="./images/new_year.png" alt="">
            </div>

         </section>
         <!-- This section end here -->
      </main>
     <!-- Main section end here -->

     <!-- footer section start here -->
      <footer>

      </footer>
     <!-- footer section end here -->
</body>
</html>